<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFForgotPasswordViewController" customModule="FindFriend" customModuleProvider="target">
            <connections>
                <outlet property="loginButtonBoxView" destination="Tun-gm-FE6" id="iWg-ku-7yE"/>
                <outlet property="view" destination="yP7-wF-QjH" id="iiR-Z9-yBL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yP7-wF-QjH">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-RF-RGU">
                    <rect key="frame" x="0.0" y="30" width="320" height="540"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-JR-ELb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKq-3g-k9h">
                                    <rect key="frame" x="114" y="45" width="92" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OKq-3g-k9h" firstAttribute="centerX" secondItem="ChJ-JR-ELb" secondAttribute="centerX" id="ncf-Zg-0OY"/>
                                <constraint firstItem="OKq-3g-k9h" firstAttribute="centerY" secondItem="ChJ-JR-ELb" secondAttribute="centerY" id="q8c-ah-4n2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFQ-Uf-J1u">
                            <rect key="frame" x="0.0" y="117" width="320" height="216"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-nU-Xqs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-Q1-fq4">
                                            <rect key="frame" x="24" y="9" width="272" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="918-Qo-Xv0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-Pn-KAt">
                                            <rect key="frame" x="24" y="44" width="272" height="1"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EYH-vc-7sN">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NBH-Q1-fq4" secondAttribute="width" multiplier="20:17" id="1Fz-u2-DOc"/>
                                        <constraint firstItem="NBH-Q1-fq4" firstAttribute="centerX" secondItem="b5l-nU-Xqs" secondAttribute="centerX" id="K0Y-MH-PAl"/>
                                        <constraint firstItem="aBe-Pn-KAt" firstAttribute="width" secondItem="NBH-Q1-fq4" secondAttribute="width" id="c9U-mI-Xt6"/>
                                        <constraint firstItem="aBe-Pn-KAt" firstAttribute="bottom" secondItem="NBH-Q1-fq4" secondAttribute="bottom" id="dMX-aK-PDI"/>
                                        <constraint firstItem="aBe-Pn-KAt" firstAttribute="centerX" secondItem="NBH-Q1-fq4" secondAttribute="centerX" id="ey3-my-FSK"/>
                                        <constraint firstItem="NBH-Q1-fq4" firstAttribute="centerY" secondItem="b5l-nU-Xqs" secondAttribute="centerY" id="oxj-DJ-sbv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-1h-hWi">
                                    <rect key="frame" x="0.0" y="54" width="320" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-eg-JOg">
                                            <rect key="frame" x="24" y="9" width="272" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="t3M-Fs-H2z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-Re-WOJ">
                                            <rect key="frame" x="270" y="19" width="26" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-RQ-44d">
                                            <rect key="frame" x="24" y="44" width="272" height="1"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Zi0-aY-dB3">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KI5-Re-WOJ" firstAttribute="centerY" secondItem="I7n-eg-JOg" secondAttribute="centerY" id="7eg-FP-6YS"/>
                                        <constraint firstItem="I7n-eg-JOg" firstAttribute="centerX" secondItem="xG0-1h-hWi" secondAttribute="centerX" id="QUI-rX-U9x"/>
                                        <constraint firstItem="I7n-eg-JOg" firstAttribute="centerY" secondItem="xG0-1h-hWi" secondAttribute="centerY" id="YYk-wT-1Cx"/>
                                        <constraint firstItem="lGe-RQ-44d" firstAttribute="centerX" secondItem="I7n-eg-JOg" secondAttribute="centerX" id="j10-g7-px9"/>
                                        <constraint firstItem="lGe-RQ-44d" firstAttribute="width" secondItem="I7n-eg-JOg" secondAttribute="width" id="ltu-sQ-Wcz"/>
                                        <constraint firstAttribute="width" secondItem="I7n-eg-JOg" secondAttribute="width" multiplier="20:17" id="nw0-oj-Kw8"/>
                                        <constraint firstItem="KI5-Re-WOJ" firstAttribute="trailing" secondItem="I7n-eg-JOg" secondAttribute="trailing" id="pT6-ZI-bSq"/>
                                        <constraint firstItem="lGe-RQ-44d" firstAttribute="bottom" secondItem="I7n-eg-JOg" secondAttribute="bottom" id="pTx-CH-J80"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-0W-7BF">
                                    <rect key="frame" x="0.0" y="108" width="320" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-CR-idf">
                                            <rect key="frame" x="24" y="9" width="272" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="pQx-23-xQc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-uO-wqg">
                                            <rect key="frame" x="24" y="44" width="272" height="1"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="W9f-tB-eLP">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pOT-uO-wqg" firstAttribute="bottom" secondItem="mTG-CR-idf" secondAttribute="bottom" id="4FV-wZ-zYg"/>
                                        <constraint firstAttribute="width" secondItem="mTG-CR-idf" secondAttribute="width" multiplier="20:17" id="IAh-zy-7sh"/>
                                        <constraint firstItem="pOT-uO-wqg" firstAttribute="width" secondItem="mTG-CR-idf" secondAttribute="width" id="LVp-dZ-XQX"/>
                                        <constraint firstItem="mTG-CR-idf" firstAttribute="centerX" secondItem="M1b-0W-7BF" secondAttribute="centerX" id="WoN-we-C4o"/>
                                        <constraint firstItem="pOT-uO-wqg" firstAttribute="centerX" secondItem="mTG-CR-idf" secondAttribute="centerX" id="as6-wM-mNP"/>
                                        <constraint firstItem="mTG-CR-idf" firstAttribute="centerY" secondItem="M1b-0W-7BF" secondAttribute="centerY" id="yrb-yP-s4x"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-sy-0H5">
                                    <rect key="frame" x="0.0" y="162" width="320" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-xh-HfL">
                                            <rect key="frame" x="24" y="9" width="272" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="HH2-Z2-leD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-e0-COL">
                                            <rect key="frame" x="24" y="44" width="272" height="1"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="klu-GS-lTH">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="nibOnePixel" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2nq-xh-HfL" secondAttribute="width" multiplier="20:17" id="KWU-R2-qF2"/>
                                        <constraint firstItem="Q9j-e0-COL" firstAttribute="centerX" secondItem="2nq-xh-HfL" secondAttribute="centerX" id="Rw0-yt-gxW"/>
                                        <constraint firstItem="2nq-xh-HfL" firstAttribute="centerY" secondItem="dgC-sy-0H5" secondAttribute="centerY" id="TDT-Px-olf"/>
                                        <constraint firstItem="Q9j-e0-COL" firstAttribute="width" secondItem="2nq-xh-HfL" secondAttribute="width" id="ogL-3U-Rb2"/>
                                        <constraint firstItem="2nq-xh-HfL" firstAttribute="centerX" secondItem="dgC-sy-0H5" secondAttribute="centerX" id="zeV-Om-TLM"/>
                                        <constraint firstItem="Q9j-e0-COL" firstAttribute="bottom" secondItem="2nq-xh-HfL" secondAttribute="bottom" id="zuU-oL-Mwz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="b5l-nU-Xqs" secondAttribute="trailing" id="09W-BJ-JIN"/>
                                <constraint firstItem="xG0-1h-hWi" firstAttribute="trailing" secondItem="b5l-nU-Xqs" secondAttribute="trailing" id="FwT-af-dBQ"/>
                                <constraint firstItem="xG0-1h-hWi" firstAttribute="top" secondItem="b5l-nU-Xqs" secondAttribute="bottom" id="Nf0-4u-nNt"/>
                                <constraint firstItem="b5l-nU-Xqs" firstAttribute="top" secondItem="DFQ-Uf-J1u" secondAttribute="top" id="Pai-sI-sPW"/>
                                <constraint firstItem="xG0-1h-hWi" firstAttribute="leading" secondItem="b5l-nU-Xqs" secondAttribute="leading" id="UZ9-6l-7oq"/>
                                <constraint firstItem="dgC-sy-0H5" firstAttribute="leading" secondItem="M1b-0W-7BF" secondAttribute="leading" id="Uhd-PV-kJD"/>
                                <constraint firstItem="b5l-nU-Xqs" firstAttribute="leading" secondItem="DFQ-Uf-J1u" secondAttribute="leading" id="VUB-px-mbG"/>
                                <constraint firstItem="dgC-sy-0H5" firstAttribute="top" secondItem="M1b-0W-7BF" secondAttribute="bottom" id="VbF-VF-abe"/>
                                <constraint firstAttribute="height" secondItem="b5l-nU-Xqs" secondAttribute="height" multiplier="4:1" id="b0A-d9-bI8"/>
                                <constraint firstItem="dgC-sy-0H5" firstAttribute="trailing" secondItem="M1b-0W-7BF" secondAttribute="trailing" id="cmC-eN-hr5"/>
                                <constraint firstItem="M1b-0W-7BF" firstAttribute="height" secondItem="xG0-1h-hWi" secondAttribute="height" id="lxk-Yl-jqt"/>
                                <constraint firstItem="M1b-0W-7BF" firstAttribute="leading" secondItem="xG0-1h-hWi" secondAttribute="leading" id="ntB-Qu-btn"/>
                                <constraint firstItem="xG0-1h-hWi" firstAttribute="height" secondItem="b5l-nU-Xqs" secondAttribute="height" id="ogD-oE-6cZ"/>
                                <constraint firstItem="M1b-0W-7BF" firstAttribute="top" secondItem="xG0-1h-hWi" secondAttribute="bottom" id="rjb-e3-xQz"/>
                                <constraint firstItem="dgC-sy-0H5" firstAttribute="height" secondItem="M1b-0W-7BF" secondAttribute="height" id="wnn-Lp-4oC"/>
                                <constraint firstItem="M1b-0W-7BF" firstAttribute="trailing" secondItem="xG0-1h-hWi" secondAttribute="trailing" id="zKn-a4-B3m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-oE-M9Y">
                            <rect key="frame" x="0.0" y="333" width="320" height="207"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-8G-IQn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tun-gm-FE6">
                                            <rect key="frame" x="24" y="13" width="272" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码并登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-fz-njQ">
                                                    <rect key="frame" x="84" y="13" width="105" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="40h-xT-kIM"/>
                                                <constraint firstItem="aEf-fz-njQ" firstAttribute="centerX" secondItem="Tun-gm-FE6" secondAttribute="centerX" id="9yG-CC-eV6"/>
                                                <constraint firstItem="aEf-fz-njQ" firstAttribute="centerY" secondItem="Tun-gm-FE6" secondAttribute="centerY" id="ETR-Pi-Adb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Tun-gm-FE6" firstAttribute="centerY" secondItem="mE5-8G-IQn" secondAttribute="centerY" id="Vuj-Fr-oLd"/>
                                        <constraint firstItem="Tun-gm-FE6" firstAttribute="centerX" secondItem="mE5-8G-IQn" secondAttribute="centerX" id="kTg-LH-xdY"/>
                                        <constraint firstAttribute="width" secondItem="Tun-gm-FE6" secondAttribute="width" multiplier="20:17" id="w6v-Qi-hOv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-Rx-FII">
                                    <rect key="frame" x="0.0" y="69" width="320" height="69"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slN-EQ-0Jw">
                                            <rect key="frame" x="130" y="26" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-9r-sB4">
                                            <rect key="frame" x="131" y="42" width="58" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NG7-n4-7Mv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cAB-9r-sB4" firstAttribute="bottom" secondItem="slN-EQ-0Jw" secondAttribute="bottom" constant="-1" id="W2J-uF-JK1"/>
                                        <constraint firstItem="slN-EQ-0Jw" firstAttribute="centerY" secondItem="gtK-Rx-FII" secondAttribute="centerY" id="ev8-Tn-u0M"/>
                                        <constraint firstItem="slN-EQ-0Jw" firstAttribute="centerX" secondItem="gtK-Rx-FII" secondAttribute="centerX" id="gg6-A4-NvZ"/>
                                        <constraint firstItem="cAB-9r-sB4" firstAttribute="centerX" secondItem="slN-EQ-0Jw" secondAttribute="centerX" id="j40-Rh-iLJ"/>
                                        <constraint firstItem="cAB-9r-sB4" firstAttribute="width" secondItem="slN-EQ-0Jw" secondAttribute="width" constant="-2" id="jQR-L3-TT8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mE5-8G-IQn" firstAttribute="leading" secondItem="XOA-oE-M9Y" secondAttribute="leading" id="0xf-xZ-cwl"/>
                                <constraint firstItem="gtK-Rx-FII" firstAttribute="height" secondItem="mE5-8G-IQn" secondAttribute="height" id="Uix-HD-1nu"/>
                                <constraint firstItem="gtK-Rx-FII" firstAttribute="top" secondItem="mE5-8G-IQn" secondAttribute="bottom" id="dcM-mL-k6N"/>
                                <constraint firstItem="mE5-8G-IQn" firstAttribute="top" secondItem="XOA-oE-M9Y" secondAttribute="top" id="f4h-wR-HOk"/>
                                <constraint firstItem="gtK-Rx-FII" firstAttribute="trailing" secondItem="mE5-8G-IQn" secondAttribute="trailing" id="kg3-t1-TyE"/>
                                <constraint firstItem="gtK-Rx-FII" firstAttribute="leading" secondItem="mE5-8G-IQn" secondAttribute="leading" id="nVW-zr-BCk"/>
                                <constraint firstAttribute="trailing" secondItem="mE5-8G-IQn" secondAttribute="trailing" id="r7E-mk-QJU"/>
                                <constraint firstAttribute="height" secondItem="mE5-8G-IQn" secondAttribute="height" multiplier="3:1" id="svw-8F-Tcf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ChJ-JR-ELb" firstAttribute="bottom" secondItem="DFQ-Uf-J1u" secondAttribute="top" id="0iU-L1-UZT"/>
                        <constraint firstAttribute="bottom" secondItem="XOA-oE-M9Y" secondAttribute="bottom" id="3Tj-7m-lu9"/>
                        <constraint firstItem="ChJ-JR-ELb" firstAttribute="top" secondItem="PY6-RF-RGU" secondAttribute="top" id="EFr-f2-2hG"/>
                        <constraint firstAttribute="trailing" secondItem="XOA-oE-M9Y" secondAttribute="trailing" id="JG6-Rl-plm"/>
                        <constraint firstAttribute="height" secondItem="DFQ-Uf-J1u" secondAttribute="height" multiplier="5:2" id="T6w-3e-esE"/>
                        <constraint firstItem="ChJ-JR-ELb" firstAttribute="leading" secondItem="PY6-RF-RGU" secondAttribute="leading" id="Tja-4Q-YNm"/>
                        <constraint firstItem="XOA-oE-M9Y" firstAttribute="top" secondItem="DFQ-Uf-J1u" secondAttribute="bottom" id="YG6-Nf-9FA"/>
                        <constraint firstItem="XOA-oE-M9Y" firstAttribute="leading" secondItem="PY6-RF-RGU" secondAttribute="leading" id="fAB-az-Mdo"/>
                        <constraint firstItem="DFQ-Uf-J1u" firstAttribute="leading" secondItem="PY6-RF-RGU" secondAttribute="leading" id="ha7-od-1AY"/>
                        <constraint firstAttribute="trailing" secondItem="ChJ-JR-ELb" secondAttribute="trailing" id="jIn-3a-DlU"/>
                        <constraint firstAttribute="trailing" secondItem="DFQ-Uf-J1u" secondAttribute="trailing" id="qL8-OM-UXM"/>
                        <constraint firstAttribute="centerY" secondItem="DFQ-Uf-J1u" secondAttribute="centerY" multiplier="1.2" id="vVM-cD-8TI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-Ep-Fr2">
                    <rect key="frame" x="262" y="206" width="42" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xbF-DY-bqa"/>
                    </constraints>
                    <connections>
                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="sOB-Yq-frH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-Nd-kgG">
                    <rect key="frame" x="24" y="376" width="272" height="44"/>
                    <connections>
                        <action selector="forgotPasswordLogin:" destination="-1" eventType="touchUpInside" id="g1J-QC-6Pj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-rM-YUM">
                    <rect key="frame" x="122" y="445" width="76" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qh3-dm-A42"/>
                    </constraints>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="bvC-Hx-nvx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PY6-RF-RGU" firstAttribute="centerY" secondItem="yP7-wF-QjH" secondAttribute="centerY" id="0gL-7D-W38"/>
                <constraint firstItem="6ds-rM-YUM" firstAttribute="width" secondItem="slN-EQ-0Jw" secondAttribute="width" constant="16" id="2gJ-3Z-YBl"/>
                <constraint firstItem="6ds-rM-YUM" firstAttribute="centerY" secondItem="slN-EQ-0Jw" secondAttribute="centerY" id="442-hc-JQ1"/>
                <constraint firstItem="HHa-Nd-kgG" firstAttribute="height" secondItem="Tun-gm-FE6" secondAttribute="height" id="61Q-8e-ecU"/>
                <constraint firstAttribute="height" secondItem="PY6-RF-RGU" secondAttribute="height" multiplier="10:9" id="6am-MM-Chq"/>
                <constraint firstItem="HHa-Nd-kgG" firstAttribute="width" secondItem="Tun-gm-FE6" secondAttribute="width" id="B0F-IH-ftB"/>
                <constraint firstItem="dGz-Ep-Fr2" firstAttribute="centerX" secondItem="KI5-Re-WOJ" secondAttribute="centerX" id="GKY-9e-WEY"/>
                <constraint firstItem="dGz-Ep-Fr2" firstAttribute="centerY" secondItem="KI5-Re-WOJ" secondAttribute="centerY" id="KiH-JB-vrX"/>
                <constraint firstItem="PY6-RF-RGU" firstAttribute="leading" secondItem="yP7-wF-QjH" secondAttribute="leading" id="SJZ-VY-Tgs"/>
                <constraint firstItem="6ds-rM-YUM" firstAttribute="centerX" secondItem="slN-EQ-0Jw" secondAttribute="centerX" id="Tsp-uJ-fdr"/>
                <constraint firstAttribute="trailing" secondItem="PY6-RF-RGU" secondAttribute="trailing" id="q2A-3F-H40"/>
                <constraint firstItem="HHa-Nd-kgG" firstAttribute="centerY" secondItem="Tun-gm-FE6" secondAttribute="centerY" id="tmK-cF-9II"/>
                <constraint firstItem="dGz-Ep-Fr2" firstAttribute="width" secondItem="KI5-Re-WOJ" secondAttribute="width" constant="16" id="uql-YA-COy"/>
                <constraint firstItem="HHa-Nd-kgG" firstAttribute="centerX" secondItem="Tun-gm-FE6" secondAttribute="centerX" id="xgA-DR-1cR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="314" y="255"/>
        </view>
    </objects>
</document>
